#civmscript.conf
#contains variables used by the civmscript
# this is a global configuration and can be overridden by the hostname config


# script specific variables
# for civmconfigcollector a link in / to the backup location might be good to cut down on configuration changes

# Required variables
civmumask=000
DEBUG=0
