##############################################################################
# examplehost.conf 
# Blank configuration file, no details as the purpose of the civmlaunchdscript
# is blank
##############################################################################



